APP_NAME=DEVSERVER
APP_DOMAIN=yourdomain.com
APP_PORT=8181
DB_HOST=db:28015
DB_NAME=hostserver
DB_USER=admin
DB_PASS=dbpassword
REDIS_PASS=redispassword
REDIS_HOST=redis:6379
BBB_HOST_URL=https:://yourdomain.com/bigbluebutton/
BBB_API_KEY=yourbbbsalt
HASH_SALT=somesaltvalue
